<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text in CSS</title>
    <style>
        h1{
            text-align: center;
            text-decoration:line-through;
            border-color: aqua;
            background-color:chartreuse;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        p{
            text-align:center;
            color: red;
            background-color: rgba(210, 255, 205, 0.955);
            background-image: url("jitendra.jpg");

            font-style:oblique;
            font-size: 30px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 600px;

        }
    </style>
</head>
<body>
    <h1>The real King</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat voluptate quasi placeat sint, fugiat nobis numquam tempora nulla eos quos magnam nam error, consequatur amet quam non similique alias ipsa laborum id autem perferendis? Illum temporibus nihil pariatur nisi quidem quae perspiciatis commodi exercitationem nulla corrupti, quas aliquam maxime ex mollitia voluptates harum minima placeat soluta tenetur id hic optio ad reprehenderit voluptas. Eius eos impedit illum ab quae. Aperiam ducimus obcaecati labore eos. Ea atque quia iste, voluptates earum consectetur eaque reprehenderit, corrupti neque et nemo voluptate dolore officia quod provident ipsam quaerat accusamus tempora, eum doloribus suscipit qui architecto nesciunt fuga. Quas quam voluptatibus reiciendis sapiente eligendi cumque illo neque adipisci molestias non culpa minima sint quis nisi animi maxime amet vitae alias distinctio laboriosam, perspiciatis fuga voluptatum vero aperiam? Consectetur sequi maiores consequuntur quas, explicabo beatae vero. Quo dolor recusandae a nobis debitis cupiditate atque voluptatum?</p>
</body>
</html>